<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proj</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="css/quill.snow.css">
  <script src="js/quill.js"></script> -->

  <script src="https://cdn.quilljs.com/1.1.3/quill.js"></script>
  <script src="https://cdn.quilljs.com/1.1.3/quill.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.quilljs.com/1.1.3/quill.snow.css">
<link rel="stylesheet" type="text/css" href="https://cdn.quilljs.com/1.1.3/quill.bubble.css">


  

</head>
<body>

  
  <app-root></app-root>
</body>
</html>
