<!-- ATT -->
<!-- Giphy -->

<div id="giphy"  style="display:none;">
    <h1>
        {{title}}
      </h1>
<input name="search" #searchTerm>

<button (click)="performSearch(searchTerm)">Search</button>

<br>

<div *ngFor="let g of giphies">
    <img src="{{g.images.original.url}}|json">
</div>
</div>

<!-- Quills Editor -->
 <div id="quillsEditor">

    <h1>Quill Editor</h1>

    <quill-editor [styles]="{height: '200px'}"></quill-editor>  

</div>

<button (click)="showGiphy()">G</button>

<router-outlet></router-outlet>